server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/casobiblioteca?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

	

